# coursera-android

FragmentDynamicLayoutWithActionBar/: local.properties
FragmentDynamicLayoutWithActionBar/app/: build.gradle
HelloAndroidWithMenus/: local.properties
Lab5-AsyncTaskLab/: local.properties
MapLocation/: import-summary.txt  local.properties
ModernArtUI/app/: build.gradle  proguard-rules.pro
ModernArtUI/app/src/androidTest/java/lab/coursera/modernartui/: ApplicationTest.java
ModernArtUI/app/src/main/: AndroidManifest.xml
ModernArtUI/app/src/main/java/lab/coursera/modernartui/: AlertDialogFragment.java  MainActivity.java
ModernArtUI/app/src/main/res/layout/: activity_main.xml
ModernArtUI/app/src/main/res/menu/: more_information.xml
ModernArtUI/app/src/main/res/values/: colors.xml  strings.xml
ModernArtUI/app/src/test/java/lab/coursera/modernartui/: ExampleUnitTest.java
ThreadingAsyncTask/: local.properties
ThreadingHandlerMessages/: local.properties
ThreadingHandlerMessages/app/: build.gradle
ThreadingHandlerRunnable/: local.properties
ThreadingNoThreading/: local.properties
ThreadingSimple/: local.properties
ThreadingViewPost/: local.properties
UIAlertDialog/: local.properties
UIAutoComplete/: local.properties
UIButton/: local.properties
UICheckBox/: local.properties
UIDatePicker/: local.properties
UIGallery/: local.properties
UILinearLayout/: local.properties
UILinearLayout1/: local.properties
UIListView/: import-summary.txt  local.properties
UIListView1/: local.properties
UIRadioGroup/: import-summary.txt  local.properties
UIRatingsBar/: local.properties
UIRelativeLayout/: local.properties
UISpinner/: local.properties
(+35 files in other folders)
