apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "course.examples.fragments.actionbar"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
